<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="An app that will turn poems into wordclouds"
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Poetry Word Cloud Generator</title>
        <link rel="stylesheet" href="css/style.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap');</style>
    </head>
    
<body>
    <h1>Poetry Word Cloud Generator</h1>
    <!-- <label for="author">Choose An Author</label>
    <select name="author" id="authorlist">
    </select>
    <label for="poem">Choose A Poem</label>
    <select name="poem" id="poemlist">
    </select> -->
    <section class="button">
    <button>☁️Click For Cloud☁️</button>
    </section>
    <p></p>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>